  1 | Les thrillers                                       |            
  2 | thriller                                            |            
  3 | Le paranormal                                       |            
  4 | paranormal                                          |            
  5 | La science-fiction                                  |            
  6 | sf                                                  |            
  7 | Les monstres                                        |            
  8 | monsters                                            |            
  9 | Un found footage classique                          |            
 10 | ff                                                  |            
 11 | Un faux-documentaire                                |            
 12 | mockumentary                                        |            
 13 | Un film à sketchs                                   |            
 14 | sketch                                              |            
 15 | Une série                                           |            
 16 | series                                              |            
 17 | Un film-écran                                       |            
 18 | screen                                              |            
 19 | de France                                           |            
 20 | france                                              |            
 21 | d'Europe                                            |            
 22 | europe                                              |            
 23 | des USA [/] Canada                                  |            
 24 | usa                                                 |            
 25 | d'Asie                                              |            
 26 | asia                                                |            
 27 | ... et de quelques recoins du monde                 |            
 28 | other                                               |            
 29 | les 70/80s                                          |            
 30 | 70-80s                                              |            
 31 | les 90s                                             |            
 32 | 90s                                                 |            
 33 | les années 2000                                     |            
 34 | 00s                                                 |            
 35 | de 2010 à aujourd'hui                               |            
 36 | 10s                                                 |            
 37 | Sors-moi quelque chose je n'ai problablement pas vu |            
 38 | rare                                                |            
 39 | Si c'est un peu connu, c'est ok                     |            
 40 | common                                              |            
 41 | Des démons                                          |            
 42 | demon                                               |            
 43 | Des sorcières                                       |            
 44 | witch                                               |            
 45 | Des aliens                                          |            
 46 | alien                                               |            
 47 | Des possessions                                     |            
 48 | possession                                          |            
 49 | Des tueurs en série                                 |            
 50 | serial-killer                                       |            
 51 | De l'apocalypse                                     |            
 52 | apocalypse                                          |            
 53 | Des losers                                          |            
 54 | loser                                               |            
 55 | Des hôpitaux psychiatriques                         |            
 56 | hospital                                            |            
 57 | Des clowns                                          |            
 58 | clown                                               |            
 59 | Des blockbusters                                    |            
 60 | blockbuster                                         |            
 61 | Du gore                                             |            
 62 | gore                                                |            
 63 | Des forêts cheloues                                 |            
 64 | woods                                               |            
 65 | Des sectes                                          |            
 66 | cult                                                |            
 67 | Des yetis                                           |            
 68 | bigfoot                                             |            
 69 | De la mythologie                                    |            
 70 | mythology                                           |            
 71 | Des webcams                                         |            
 72 | webcam                                              |            
 73 | Des zombies / infectés                              |            
 74 | zombie                                              |            
 75 | De la fausse télé-réalité                           |            
 76 | reality-show                                        |            
 77 | Du drame (oui, c'est possible)                      |            
 78 | drama                                               |            
 79 | Des vieux                                           |            
 80 | old                                                 |            
 81 | De la comédie                                       |            
 82 | comedy                                              |            
 83 | De la flotte                                        |            
 84 | water                                               |            
 85 | Inspiré d'une histoire vraie                        |            
 86 | true-story                                          |            
 87 | WTF                                                 |            
 88 | wtf